{
  "name": "DSLD: Don't Skip Leg Day",
  "short_name": "DSLD",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/icons/DSLD-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/DSLD-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/DSLD-576.png",
      "sizes": "576x576",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/DSLD-768.png",
      "sizes": "768x768",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation": "portrait"
}
